:root {
  --primary-color: #623cea;
  --white-color: #fff;
  --finished-color: #44bba4;
  --border-radius: 0.3rem;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  align-content: center;
  justify-content: center;
}

main {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  width: 100%;
  height: 15rem;
}

form {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

input,
textarea {
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
}

textarea,
input:focus {
  outline-color: var(--primary-color);
}

button {
  cursor: pointer;
}

.btn-add {
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  padding: 0.5rem;
  color: var(--white-color);
}

.title-input {
  width: 40%;
}

.body-input {
  width: 80%;
  height: 40%;
  display: block;
  text-align: start;
  resize: none;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  width: 100%;
  border: 1px solid #dfdfdf;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  position: relative;
}

.card-title {
  font-weight: bold;
}

.card-title,
.card-body {
  width: 70%;
}

.card-title,
.card-body p {
  word-wrap: break-word;
}

.icons {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.icon {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  border: none;
  padding: 0;
}

.finished {
  background-color: var(--finished-color);
}
